{
  "title": "Tashkilot sozlamalari",
  "description": "Savdo va narxlash bilan bog'liq umumiy sozlamalar",
  "success": "Sozlamalar saqlandi",
  "saving": "Saqlanmoqda...",
  "save": "Saqlash",
  "validation": {
    "taxPercent": "Soliq foizi 0 dan 100 gacha bo'lishi kerak"
  },
  "pricingMode": {
    "title": "Sotuvda qaysi narx taklif qilinsin?",
    "description": "POS terminalda mahsulot savatga qo'shilganda, tizim quyidagilardan qaysi birini narx sifatida avtomatik taklif qilishini tanlang.",
    "catalog": {
      "title": "Nomenklaturadagi narx",
      "description": "Mahsulot kartochkasida (nomenklaturada) belgilangan doimiy sotuv narxi taklif qilinadi. Tavsiya etiladigan, standart usul."
    },
    "average": {
      "title": "O'rtacha narx bilan",
      "description": "Sklad yacheykasidagi joriy o'rtacha tannarx (kirim/xaridlardan avtomatik hisoblanadigan narx) sotuv narxi sifatida taklif qilinadi."
    },
    "note": "Diqqat: bu sozlama faqat mijozga chiqadigan sotuv narxini tanlaydi. O'rtacha tannarxning o'zi bu yerdan mustaqil — u faqat kirim/xarid harakatlaridan hisoblanadi. Shuning uchun bu ikki rejim orasida istalgancha almashtirish mumkin: o'rtacha tannarx qayta hisoblanmaydi va baza buzilmaydi."
  },
  "taxPercent": {
    "title": "Soliq foizi",
    "description": "POS'da hisob-kitob qilinganda savdo summasiga qo'shiladigan soliq foizi",
    "label": "Foiz"
  },
  "announcement": {
    "title": "E'lon yuborish",
    "description": "Dasturga o'zgartirish kiritganingizda, barcha xodimlarga rasm va havola bilan xabar yuboring — ular header'dagi qo'ng'iroqcha orqali ko'radi va bosganda ko'rsatilgan sahifaga o'tadi.",
    "titleLabel": "Sarlavha",
    "messageLabel": "Matn",
    "imageLabel": "Rasm havolasi (ixtiyoriy)",
    "linkLabel": "Bosganda o'tiladigan sahifa (ixtiyoriy)",
    "send": "Yuborish",
    "sending": "Yuborilmoqda...",
    "success": "E'lon barcha xodimlarga yuborildi",
    "validation": "Sarlavha va matn kiritilishi shart"
  },
  "receiptTemplates": {
    "linkTitle": "Chek shabloni",
    "linkDescription": "Chekning ko'rinishini o'zingiz sozlang — qaysi ustunlar chiqsin, itogo qayerda tursin",
    "title": "Chek shablonlari",
    "description": "Bir nechta shablon yarating, birini asosiy qilib belgilang — POS va sotuvlar shu shablon bilan chek chiqaradi.",
    "newTemplate": "Yangi shablon",
    "nameLabel": "Shablon nomi",
    "columnsLabel": "Qaysi ustunlar ko'rinsin",
    "columns": {
      "name": "Nomi",
      "qty": "Soni",
      "unit": "O'lchov birligi",
      "unitPrice": "Narxi",
      "lineTotal": "Summasi"
    },
    "totalAlignLabel": "Itogo qayerga tekislansin",
    "align": {
      "left": "Chapga",
      "center": "Markazga",
      "right": "O'ngga"
    },
    "headerLabel": "Tepadagi matn (ixtiyoriy)",
    "headerPlaceholder": "Manzil, telefon...",
    "footerLabel": "Pastdagi matn (ixtiyoriy)",
    "footerPlaceholder": "Xaridingiz uchun rahmat!",
    "preview": "Ko'rinishi",
    "save": "Saqlash",
    "saving": "Saqlanmoqda...",
    "saved": "Shablon saqlandi",
    "setDefault": "Asosiy qilish",
    "defaultSet": "Asosiy shablon belgilandi",
    "delete": "O'chirish",
    "deleted": "Shablon o'chirildi",
    "validation": {
      "name": "Shablon nomini kiriting"
    },
    "newTemplateName": "Shablon",
    "sampleOrgName": "SIZNING DO'KONINGIZ",
    "samplePoint": "Bosh filial",
    "sampleCashier": "Aziz",
    "sampleFooter": "Xaridingiz uchun rahmat!"
  }
}